# MoviesManagement

./: .gitignore  MoviesManagement.sln  README.txt
MoviesManagement.Core.Application/: MoviesManagement.Core.Application.csproj  ServiceExtensions.cs
MoviesManagement.Core.Application/Commons/: Result.cs
MoviesManagement.Core.Application/DTOs/: GetCinemaCompanyDto.cs  GetMovieDto.cs  SetCinemaCompanyDto.cs  SetMovieDto.cs
MoviesManagement.Core.Application/Exceptions/: ActionProhibitedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ServiceUnavailableException.cs
MoviesManagement.Core.Application/Exceptions/Basic/: EntityValidationException.cs
MoviesManagement.Core.Application/Features/CinemaCompanies/Commands/: CreateCinemaCompanyCommand.cs  DeleteCinemaCompanyCommand.cs  UpdateCinemaCompanyCommand.cs
MoviesManagement.Core.Application/Features/CinemaCompanies/Queries/: GetCinemaCompaniesQuery.cs  GetCinemaCompanyQuery.cs
MoviesManagement.Core.Application/Features/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
MoviesManagement.Core.Application/Features/Movies/Queries/: GetMovieQuery.cs  GetMoviesQuery.cs
MoviesManagement.Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
MoviesManagement.Core.Application/Interfaces/Repositories/: ICinemaCompanyRepository.cs  IMovieRepository.cs
MoviesManagement.Core.Application/Mappings/: CinemaCompanyProfile.cs  MovieProfile.cs
MoviesManagement.Infrastructure.Persistence/: DataContext.cs  (+2 more)
MoviesManagement.Presentation.WebApi/: MoviesManagement.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MoviesManagement.Presentation.WebApi/Controllers/: CinemaCompanyController.cs  MovieController.cs
MoviesManagement.Presentation.WebApi/Extensions/Middlewares/: ExceptionHandler.cs
MoviesManagement.Presentation.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
